{
  "name": "freatboard",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/AlexMost/fretboard.git",
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-coffee": "~0.10.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
